#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'docker'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh  'docker service ls'
            }
        }
        stage("Second step") {
            steps {
                sh 'docker stack ls'
            }
        }
        stage("Third step") {
            steps {
                sh 'docker ps'
            }
        }

    }
}
