#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'docker'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Build docker image") {
            steps {
                echo " ============= start building image ==============="
                dir ('docker') {
                    sh  'docker build -t myimage:v1 .'
               }
            }
        }
    }
}
